<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar {
            background-color: #1a5881;
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 100%;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: white;
            color: black;
        }

        .navbar a.active {
            background-color: #4CAF50;
            color: white;
        }

        body {
            font-family: 'Roboto', sans-serif;
            font-size: 20px;
            font-weight: 700;
            background: linear-gradient(to right, #ccebff, #ffffff);
            width: 100%; 
            width: 100%; 
            margin: 15px auto;  
            
        }
        
        .custom-button {
            background-color: #005c99; /* Green */
            border: none;
            color: white;
            padding: 15px 60px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            margin: 8px 8px;
            font-weight: 700;
            cursor: pointer;
        }
        .right-align {
            text-align: right;
            font-size: 20px;
            
        }
         .image-container {
            float: left; /* This makes the image align to the left side */
            margin-right: 80px; /* Adds space between the image and the text */
        }
        .text-container {
            overflow: auto; /* Ensures that the text doesn't overlap the image */
        }
        
         </style>
</head>
<body align="center">
    <div class="navbar">
        <a href="final home (1).html">HOME</a>
        <a href="Login (1).html">LOGIN</a>
        <a href="index1 (1).html">EXPENSES</a>
        <a href="calculator (1).html">CALCULATOR</a>
        <a href="#contact">CONTACT</a>
</div>
    
    <table align="right">
        <tr>
            
           <th ><img src="1 (1).webp" height="550" width="500"></th>
           
        </tr>
       
    </table>
    <h1 ><br><br><br><font color="#005c99"size="7.5">&nbsp Monitor your expenses daily.</font></h1> 
    
    <h3 align="center"><br><font color="#737373" size="5" > transactions and tracking your net worth now have a new home</font></h3>
    <br><br>
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<button class="custom-button">Check it out</button>
    <br><br><br><br><br>
   
        
        <h1 align="center"><br><br><font color="black"size="5">"Start saving smarter today with this website, your ultimate expenses tracker that turns every penny saved into a step toward financial freedom!"</font></h1> 
        <div class="image-container">
            <img src="https://assets-global.website-files.com/60ba9cf4ea34c6a5324b3ef4/60be5dbbaa1acf05b178e59c_image-cta-1-finance-x-template.png" alt="Sample Image" width="350" height="350" >
        </div>
    
        <div class="text-container">
            <br><br><br><br>
            <p><font color="#005c99"size="6">
                Monitor your expenses daily and more
            </font>
            </p>
            <p><font color="#737373" size="4" >
                Review your transactions, track your spending by <br>category and receive monthly insights that help you <br>better understand your money habits.
            </font>
            </p>
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<button class="custom-button">Learn more</button>
        
        </div>


        <br><br><br>

        <div class="image-container">
            <img src="https://png.pngtree.com/png-vector/20220616/ourmid/pngtree-budget-financial-analyst-to-managing-or-planning-spending-money-at-checklist-png-image_5087683.png" alt="Sample Image" width="350" height="350" >
        </div>
       
        

        <div class="text-container">
            <br><br><br><br>
            <p><font color="#005c99"size="6">
                The whole picture in one place
            </font>
            </p>
            <p><font color="#737373" size="4" >
                One report to give a clear view on your spending patterns.<br> Understand where your money comes and goes with<br> easy-to-read graphs.
            </font>
            </p>
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<button class="custom-button">Learn more</button>
        
        </div>
</body>
</html>